# Sistema-Verificacion-IMEI-Backend

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Sistema de Verificación IMEI.csproj  Sistema de Verificación IMEI.http  Sistema de Verificación IMEI.sln  SistemaIMEI.csproj  SistemaIMEI.sln  appsettings.Production.json  appsettings.json  render.yml
Controllers/: AdminController.cs  AuthController.cs  EmpresasController.cs  PersonasController.cs  UserController.cs  VerificacionController.cs
DTOs/: AuthDTO.cs  CargaMasivaRequest.cs  RegistroDTO.cs  VerificacionDTO.cs
Data/: ApplicationDbContext.cs
Helpers/: ColombiaDateTimeConverter.cs  ColombiaTimeZoneHelper.cs  JwtSettings.cs
Migrations/: 20260630140459_AddHistorialEscaneos.Designer.cs  20260630140459_AddHistorialEscaneos.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dispositivo.cs  Empresa.cs  HistorialEscaneo.cs  Persona.cs  Usuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: SistemadeVerificaciónIMEI - Zip Deploy.pubxml
Properties/ServiceDependencies/SistemadeVerificaciónIMEI - Zip Deploy/: profile.arm.json
Services/: AuthService.cs  EncryptionService.cs  IAuthService.cs  IEncryptionService.cs  IUserService.cs  IVerificacionService.cs  UserService.cs  VerificacionService.cs
