{
  "ConnectionStrings": {
    "NeonConnection": "Host=ep-autumn-rain-ah1yet6s-pooler.c-3.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_MwZl2dcJS9xp;SslMode=Require;Trust Server Certificate=true;Channel Binding=Require"
  },
  "Jwt": {
    "Key": "MiClaveSecretaSuperSeguraDe64CaracteresParaJWTEnProduccionCambiar",
    "Issuer": "SistemaIMEI",
    "Audience": "IMEIClient",
    "ExpireHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}